# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
color=#eeeeee
separator_block_width=20
markup=none

[weather]
command=$SCRIPT_DIR/weather
instance=3054643
interval=60

[btc]
label=
command=$SCRIPT_DIR/cryptocurrent
instance=bitcoin
interval=60
